<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.IndexedDB</AssemblyName>
	<RootNamespace>Kooboo.IndexedDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JumpTable\**" />
    <EmbeddedResource Remove="JumpTable\**" />
    <None Remove="JumpTable\**" />
  </ItemGroup>

</Project>
