﻿<table align="{(align)}" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" style="margin: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;{(wrapStyle)}">
<tr>
    <td>
        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{(href)}" style="v-text-anchor:middle;{(rectStyle)}" arcsize="{(arcSize)}%" strokecolor="{(borderColor)}" fillcolor="{(bgColor)}"><w:anchorlock/><center style="{(centerStyle)}"><![endif]-->
        {(template:inner)}
        <!--[if mso]></center></v:roundrect><![endif]-->
    </td>
</tr>
</table>