﻿<td align="left" valign="top" width="{(columnWidth)}"><![endif]--><div style="display:inline-block; vertical-align:top; box-sizing: border-box;{(columnStyle)}" class="stack-column col-{(columnNum)} {(stackOff)}">
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" bgcolor="{(columnBgColor)}" width="100%" style="{(tableStyle)}">
        <tr>
            <td class="mp-column-td" style="{(tdStyle)}">
                {(placeholder)}
            </td>
        </tr>
    </table>
</div><!--[if mso]></td>