﻿<style type="text/css" data-ignore>
.mpeditor * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}

.mpeditor a {
    text-decoration: none;
}

.mpeditor div[style*="margin: 16px 0"] {
    margin:0 !important;
}

.mpeditor table, .mpeditor td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

.mpeditor table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
.mpeditor table table table {
    table-layout: auto;
}

.mpeditor img {
    -ms-interpolation-mode:bicubic;
}
</style>
<style type="text/css">
.mp-widget-text-td ol, .mp-widget-text-td ul {
    padding-left: 40px;
}

.button-link {
    text-decoration: none !important;
}

[owa] .stack-column {
    display: table-cell !important;
}

.ie-browser .stack-column.col-3, [owa] .stack-column.col-3 {
    width: {(colWidth-3)}px !important;
}

.ie-browser .stack-column.col-4, [owa] .stack-column.col-4 {
    width: {(colWidth-4)}px !important;
}

.ie-browser .stack-column.col-6, [owa] .stack-column.col-6 {
    width: {(colWidth-6)}px !important;
}

.ie-browser .stack-column.col-8, [owa] .stack-column.col-8 {
    width: {(colWidth-8)}px !important;
}

.stack-column.col-3 {
    width: {(colWidth-3)}px
}

.stack-column.col-4 {
    width: {(colWidth-4)}px
}

.stack-column.col-6 {
    width: {(colWidth-6)}px 
}

.stack-column.col-8 {
    width: {(colWidth-8)}px 
}


@media screen and (max-width: {(mediaWidth)}px) {
    .fluid {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
    }

    .stack-column:not(.stack-off),
    .stack-column-center:not(.stack-off) {
    display: block !important;
    min-width: {(colWidth-6)}px !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important; 
    }
    .stack-column-center {
    text-align: center !important;
    }

    .stack-column.stack-off {
    min-width: 1% !important;
    }
    .stack-column.col-3.stack-off {
        width: 25% !important;
    }
    .stack-column.col-4.stack-off {
        width: 33.3333% !important;
    }
    .stack-column.col-6.stack-off {
        width: 50% !important;
    }
    .stack-column.col-8.stack-off {
        width: 66.6666% !important;
    }


    .center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
    }
    table.center-on-narrow {
    display: inline-block !important;
    }

    img.fullwidth {
    max-width: 100% !important;
    }
}
</style>
<div class="mpeditor">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="{(bgColor)}"
           style="min-width: 100px; margin: 0; mso-line-height-rule: exactly;{(rootStyle)}">
        <tbody>
            {(placeholder)}
        </tbody>
    </table>
    <!--[if IE]></div><![endif]-->
</div>