﻿<tr>
    <td align="center">
        <center style="width: 100%; text-align: left;">
            <div class="email-container">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%" bgcolor="{(rowBgColor)}" style="{(rowStyle)}" {(rowBgImageAttr)}>
                            {(template:rowBgStart)}
                            <!--[if mso]>
                            <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="{(rootWidth)}">
                                <tr>
                                <td align="center" valign="top" width="{(rootWidth)}">
                            <![endif]-->
                            <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:{(rootWidth)}px">
                                <tr>
                                    <td align="center" valign="top" bgcolor="{(contentBgColor)}" style="font-size:0;{(contentStyle)}" {(contentBgImageAttr)}>
                                        {(template:contentBgStart)}
                                        <!--[if mso]>
                                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="{(rootWidth)}">
                                        <tr>
                                        {(template:columns)}
                                        </tr>
                                        </table>
                                        <![endif]-->
                                        {(template:contentBgEnd)}
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                            {(template:rowBgEnd)}
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </td>
</tr>