<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" style="margin: auto" width="100%">
    <tr>
        <td align="{(align)}">
            <table cellpadding="0" cellspacing="0" role="presentation" style="margin:0 !important;vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                <tbody>
                    <tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
                        {(template:items)}
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
