﻿<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" style="margin: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" width="100%">
<tr>
    <td id="mp-widget-text_mce_{(id)}" class="mp-widget-text-td" style="text-align:left;{(textStyle)}">
    {(html)}
    <style>
        #mp-widget-text_mce_{(id)} a, #mp-widget-text_mce_{(id)} a:link, #mp-widget-text_mce_{(id)} a:visited, #mp-widget-text_mce_{(id)} a:hover, #mp-widget-text_mce_{(id)} a:active{color: {(linkColor)};}
        #mp-widget-text_mce_{(id)} p { margin: 0; padding: 0 }
    </style>
    </td>
</tr>
</table>