<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Kooboo.Render</AssemblyName>
		<RootNamespace>Kooboo.Render</RootNamespace>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfoGlobal.cs" Link="AssemblyInfoGlobal.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
		<ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Kooboo.Data" Version="2.1.9079.35377" />
	  <PackageReference Include="Kooboo.Sites" Version="2.1.9079.35377" />
	</ItemGroup>
</Project>
