<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Render</AssemblyName>
	<RootNamespace>Kooboo.Render</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.Standard.csproj" />
  </ItemGroup>

</Project>
