﻿{
  "langs": {
    "zh": {
      "est Module page": "我的页面",
      "CustomMenu": "自定义菜单",
      "{(template:inner)}": "",
      "{(html)}": "",
      "[endif]--": "",
      "{(placeholder)}": "",
      "Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.": "",
      "&nbsp;&nbsp;&nbsp;&nbsp;A Button&nbsp;&nbsp;&nbsp;&nbsp;": "",
      "Class aptent taciti sociosqu": "",
      "Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.": "",
      "{(template:rowBgStart)}": "",
      "{(template:contentBgStart)}": "",
      "{(template:contentBgEnd)}": "",
      "{(template:rowBgEnd)}": "",
      "{(name)}": "",
      "{(widget)}": ""
    }
  }
}