﻿<!DOCTYPE html>

<html itemscope itemtype="http://schema.org/Article">
<head>
    <meta charset="utf-8" />
    <title>Google</title>
    <script src="/_spa/Authorization.module/common/axios.min.js"></script>
</head>
<body>
    <script>
        axios.get("/_api/__google_login/getsettings").then(rsp => {
            var data = rsp.data;

            if (!data.success) {
                alert(data.messages.join(" "))
                return
            }

            initLogin(data.model)
        })

        function initLogin(model) {
            if (!model.appid) return alert("not appid")
            if (!model.redirectUri) return alert("not redirectUri")
            var state = getQueryString("state");
            var url = "https://accounts.google.com/o/oauth2/v2/auth?response_type=code&include_granted_scopes=true&client_id=" + model.appid + "&redirect_uri=" + model.redirectUri
            if (state) url += "&state=" + getQueryString("state")
            if (model.scope) url += "&scope=" + model.scope
            location.href = url;
        }

        function getQueryString(name) {
            var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return r[2];
            }
            return null;
        }

    </script>
</body>
</html>