<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Data</AssemblyName>
	<RootNamespace>Kooboo.Data</RootNamespace>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeoLocation\LocationWatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Embedded\CountryLocation.csv" />
    <None Remove="Server\kooboo.pfx" />
    <None Remove="tld.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\CountryLocation.csv" />
    <EmbeddedResource Include="Server\kooboo.pfx" />
    <EmbeddedResource Include="tld.dat" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'OR '$(TargetFramework)'=='net461'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.HttpServer\src\Kooboo.HttpServer\Kooboo.HttpServer.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.Standard.csproj" />
  </ItemGroup>

</Project>
