<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Data</AssemblyName>
	<RootNamespace>Kooboo.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeoLocation\LocationWatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Embedded\CountryLocation.csv" />
    <None Remove="Server\kooboo.pfx" />
    <None Remove="tld.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\CountryLocation.csv" />
    <EmbeddedResource Include="Server\kooboo.pfx" />
    <EmbeddedResource Include="tld.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.CrossPlatform.csproj" />
    <ProjectReference Include="..\Kooboo.HttpServer\src\Kooboo.HttpServer\Kooboo.HttpServer.CrossPlatform.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.CrossPlatform.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.CrossPlatform.csproj" />
  </ItemGroup>

</Project>
