<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Sites</AssemblyName>
	<RootNamespace>Kooboo.Sites</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automation\**" />
    <Compile Remove="Ecommerce\**" />
    <Compile Remove="NodeTree\**" />
    <Compile Remove="SizeAnalyze\**" />
    <Compile Remove="TAL\Functions\Extended\**" />
    <Compile Remove="TAL\Helper\**" />
    <Compile Remove="TreesTemp\**" />
    <EmbeddedResource Remove="Automation\**" />
    <EmbeddedResource Remove="Ecommerce\**" />
    <EmbeddedResource Remove="NodeTree\**" />
    <EmbeddedResource Remove="SizeAnalyze\**" />
    <EmbeddedResource Remove="TAL\Functions\Extended\**" />
    <EmbeddedResource Remove="TAL\Helper\**" />
    <EmbeddedResource Remove="TreesTemp\**" />
    <None Remove="Automation\**" />
    <None Remove="Ecommerce\**" />
    <None Remove="NodeTree\**" />
    <None Remove="SizeAnalyze\**" />
    <None Remove="TAL\Functions\Extended\**" />
    <None Remove="TAL\Helper\**" />
    <None Remove="TreesTemp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Engine\CoffeeScript.cs" />
    <Compile Remove="Engine\TypeScript.cs" />
    <Compile Remove="Service\Suggestion.cs" />
    <Compile Remove="SiteElements\MenuElement.cs" />
    <Compile Remove="SiteElements\PageElementExtension.cs" />
    <Compile Remove="Sync\Cluster\ClusterWorker.cs" />
    <Compile Remove="Sync\Template.cs" />
    <Compile Remove="TAL\Binding\DomHelper.cs" />
    <Compile Remove="TAL\Binding\ExpressionBindingInfo.cs" />
    <Compile Remove="TAL\Binding\ExpressionEvaluator.cs" />
    <Compile Remove="TAL\Binding\ObjectHelper.cs" />
    <Compile Remove="TAL\Binding\TalBinder.cs" />
    <Compile Remove="TAL\Functions\Function.cs" />
    <Compile Remove="TAL\Functions\FunctionContainer.cs" />
    <Compile Remove="TAL\Functions\FunctionParser.cs" />
    <Compile Remove="TAL\Functions\IFunction.cs" />
    <Compile Remove="TaskQueue\TaskExecutor\TemplateSyncExecutor.cs" />
    <Compile Remove="TaskQueue\TemplateDownloadWorker.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'OR '$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Mail\Kooboo.Mail.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Search\Kooboo.Search.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TAL\Binding\" />
    <Folder Include="TAL\Functions\" />
  </ItemGroup>

</Project>
