<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Sites</AssemblyName>
	<RootNamespace>Kooboo.Sites</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Automation\**" />
    <Compile Remove="NodeTree\**" />
    <Compile Remove="Render\Cache\**" />
    <Compile Remove="SizeAnalyze\**" />
    <Compile Remove="TAL\Binding\**" />
    <Compile Remove="TAL\Functions\**" />
    <Compile Remove="TAL\Helper\**" />
    <Compile Remove="TreesTemp\**" />
    <EmbeddedResource Remove="Automation\**" />
    <EmbeddedResource Remove="NodeTree\**" />
    <EmbeddedResource Remove="Render\Cache\**" />
    <EmbeddedResource Remove="SizeAnalyze\**" />
    <EmbeddedResource Remove="TAL\Binding\**" />
    <EmbeddedResource Remove="TAL\Functions\**" />
    <EmbeddedResource Remove="TAL\Helper\**" />
    <EmbeddedResource Remove="TreesTemp\**" />
    <None Remove="Automation\**" />
    <None Remove="NodeTree\**" />
    <None Remove="Render\Cache\**" />
    <None Remove="SizeAnalyze\**" />
    <None Remove="TAL\Binding\**" />
    <None Remove="TAL\Functions\**" />
    <None Remove="TAL\Helper\**" />
    <None Remove="TreesTemp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Engine\CoffeeScript.cs" />
    <Compile Remove="Engine\TypeScript.cs" />
    <Compile Remove="Payment\Methods\Stripe\lib\EventConverter.cs" />
    <Compile Remove="Payment\Methods\Stripe\lib\IHasId.cs" />
    <Compile Remove="Service\Suggestion.cs" />
    <Compile Remove="SiteElements\MenuElement.cs" />
    <Compile Remove="SiteElements\PageElementExtension.cs" />
    <Compile Remove="Sync\Cluster\ClusterWorker.cs" />
    <Compile Remove="Sync\Template.cs" />
    <Compile Remove="TaskQueue\TaskExecutor\TemplateSyncExecutor.cs" />
    <Compile Remove="TaskQueue\TemplateDownloadWorker.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="MySql.Data" Version="6.10.9">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
    <ProjectReference Include="..\Kooboo.Mail\Kooboo.Mail.csproj" />
    <ProjectReference Include="..\Kooboo.Search\Kooboo.Search.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ecommerce\Events\" />
    <Folder Include="Ecommerce\Search\" />
    <Folder Include="Ecommerce\Recommendation\" />
    <Folder Include="Ecommerce\Shopping\" />
    <Folder Include="SMS\" />
  </ItemGroup>

</Project>
