server {
  listen 80;
  # listen 443 ssl;
  server_name site1.localkooboo.com;
  server_name site2.localkooboo.com;

  # ssl_certificate /etc/nginx/certs/localkooboo.com.pem;
  # ssl_certificate_key /etc/nginx/certs/localkooboo.com.key;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  # ssl_ciphers HIGH:!aNULL:!MD5;
  # ssl_prefer_server_ciphers on;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://web;
  }
}