<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Web</AssemblyName>
	<RootNamespace>Kooboo.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\Implementation\Ecommerce\**" />
    <Compile Remove="AppData\**" />
    <Compile Remove="Areas\**" />
    <Compile Remove="KoobooData\**" />
    <Compile Remove="upgradePackage\**" />
    <Compile Remove="_Admin\**" />
    <EmbeddedResource Remove="Api\Implementation\Ecommerce\**" />
    <EmbeddedResource Remove="AppData\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="KoobooData\**" />
    <EmbeddedResource Remove="upgradePackage\**" />
    <EmbeddedResource Remove="_Admin\**" />
    <None Remove="Api\Implementation\Ecommerce\**" />
    <None Remove="AppData\**" />
    <None Remove="Areas\**" />
    <None Remove="KoobooData\**" />
    <None Remove="upgradePackage\**" />
    <None Remove="_Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\Implementation\Download.cs" />
    <Compile Remove="Api\Implementation\Payment.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DashBoard\DashBoardItem.html" />
    <None Remove="DashBoard\MyVisitor\FrontVisitors.html" />
    <None Remove="DashBoard\Resource\SiteResource.html" />
    <None Remove="DashBoard\TopPages\TopPages.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DashBoard\DashBoardItem.html" />
    <EmbeddedResource Include="DashBoard\MyVisitor\FrontVisitors.html" />
    <EmbeddedResource Include="DashBoard\Resource\SiteResource.html" />
    <EmbeddedResource Include="DashBoard\TopPages\TopPages.html" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'OR '$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0-preview.19073.11" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Api\Kooboo.Api.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.HttpServer\src\Kooboo.HttpServer\Kooboo.HttpServer.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Mail\Kooboo.Mail.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Render\Kooboo.Render.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Search\Kooboo.Search.Standard.csproj" />
    <ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.Standard.csproj" />
  </ItemGroup>

</Project>
