<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Engines</AssemblyName>
	<RootNamespace>Kooboo.Engines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="JavaScript\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="JavaScript\**" />
    <None Remove="Core\**" />
    <None Remove="JavaScript\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ActiveScript.cs" />
    <Compile Remove="CoffeeScript.cs" />
    <Compile Remove="Linux\Sass.cs" />
    <Compile Remove="Linux\Scss.cs" />
    <Compile Remove="TypeScript.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
    <ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libsass32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libsass64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
