﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <script src="/_spa/Authorization.module/common/axios.min.js"></script>
    <title>微博登录</title>
</head>

<body>
    <script>

        axios.get("/_api/__weibo_login/getsettings").then(rsp => {
            var data = rsp.data;

            if (!data.success) {
                alert(data.messages.join(" "))
                return
            }

            initLogin(data.model);
        })

        function initLogin(model) {
            if (!model.appid) return alert("not appid")
            if (!model.redirectUri) return alert("not redirectUri")
            location.href = "https://api.weibo.com/oauth2/authorize?client_id=" + model.appid + "&response_type=code&redirect_uri=" + model.redirectUri
        }

    </script>
</body>

</html>