<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net45;net461</TargetFrameworks>
    <AssemblyName>Kooboo.App</AssemblyName>
    <RootNamespace>Kooboo.App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <DefineConstants>NETSTANDARD;NETCOREAPP;NETCOREAPP2_0;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.App.Upgrade\Kooboo.App.Upgrade.csproj" />
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
    <ProjectReference Include="..\Kooboo.Mail\Kooboo.Mail.csproj" />
    <ProjectReference Include="..\Kooboo.Render\Kooboo.Render.csproj" />
    <ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.csproj" />
    <ProjectReference Include="..\Kooboo.Web\Kooboo.Web.csproj" />
  </ItemGroup>

  <Target Name="generateLinuxZip" AfterTargets="Publish">
    <Exec Command="$(SolutionDir)generateLinuxZip.bat"></Exec>
  </Target>
</Project>
