<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>Kooboo.Mail</AssemblyName>
	<RootNamespace>Kooboo.Mail</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\MineTypeHelper.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net45'OR '$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
    <ProjectReference Include="..\Kooboo.IndexedDB\Kooboo.IndexedDB.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
    <ProjectReference Include="..\Kooboo.Search\Kooboo.Search.csproj" />
  </ItemGroup>

</Project>
