<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Setting\LayoutModel.cs" />
    <Compile Remove="Setting\LayoutNewModel.cs" />
    <Compile Remove="Setting\RuleSetting.cs" />
    <Compile Remove="Setting\ViewsModel.cs" />
    <Compile Remove="ValidationRules\RequireFieldRule.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kooboo.Api\Kooboo.Api.csproj" />
    <ProjectReference Include="..\Kooboo.Data\Kooboo.Data.csproj" />
    <ProjectReference Include="..\Kooboo.Dom\Kooboo.Dom.csproj" />
    <ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
    <ProjectReference Include="..\Kooboo.Sites\Kooboo.Sites.csproj" />
  </ItemGroup>

</Project>
