<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Kooboo.Api</AssemblyName>
		<RootNamespace>Kooboo.Api</RootNamespace>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\AssemblyInfoGlobal.cs" Link="AssemblyInfoGlobal.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kooboo.Lib\Kooboo.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Kooboo.Data" Version="2.1.9079.35377" />
	</ItemGroup>

</Project>
