<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>Kooboo.Lib</AssemblyName>
		<RootNamespace>Kooboo.Lib</RootNamespace>
		<RestoreSources>../nuget;https://api.nuget.org/v3/index.json;</RestoreSources>
		<Deterministic>False</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Helper\Html\**" />
		<Compile Remove="NUglify\**" />
		<Compile Remove="ServiceProcess\**" />
		<EmbeddedResource Remove="Helper\Html\**" />
		<EmbeddedResource Remove="NUglify\**" />
		<EmbeddedResource Remove="ServiceProcess\**" />
		<None Remove="Helper\Html\**" />
		<None Remove="NUglify\**" />
		<None Remove="ServiceProcess\**" />
		<None Remove="Jint" />
	</ItemGroup>


	<ItemGroup>
		<Compile Remove="Extensions\ImageFormatExtensions.cs" />
		<Compile Remove="Less\configuration\DotlessConfigurationSectionHandler.cs" />
		<Compile Remove="Less\Parser\Functions\GradientImageFunction.cs" />
		<Compile Remove="Utilities\CacheUtility.cs" />
		<Compile Remove="Utilities\NetworkUtility.cs" />
	</ItemGroup>


	<ItemGroup>
		<Compile Include="..\AssemblyInfoGlobal.cs" Link="AssemblyInfoGlobal.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DNS" Version="7.0.0" />
		<PackageReference Include="DnsClient" Version="1.7.0" />
		<PackageReference Include="MaxMind.GeoIP2" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="NUglify" Version="1.20.3" />
		<PackageReference Include="SharpZipLib" Version="1.4.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
		<PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
		<PackageReference Include="MimeMapping" Version="1.0.1.37" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2047" />
	</ItemGroup>

</Project>
